ADMIN_DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "stocktrading"

REDIS_URL = "redis://localhost:6379/0"
SECRET_KEY="change-this-to-a-strong-random-string"
