ADMIN_DB_NAME = "DATABASE ADMIN NAME"
DB_USER = "DATABASE USERNAME"
DB_PASSWORD = "DATABASE PASSWORD"
DB_HOST = "HOST OF THE DATABASE"
DB_PORT = "DATABASE PORT"
DB_NAME = "YOUR DATABASE NAME"

REDIS_URL = "YOUR REDIS URL"
SECRET_KEY= "YOUR SECRET KEY"